Python and Science - https://github.com/egalli64/pysci

Kaggle Courses - Pandas - https://www.kaggle.com/learn/pandas

Data Types and Missing Values - https://www.kaggle.com/code/residentmario/data-types-and-missing-values

In [19]:
# Setup /1: only pandas is used here
import pandas as pd

In [35]:
# Setup /2: generate the data frame used for examples

reviews = pd.DataFrame({
    'country': ['Italy', 'Portugal', 'US', 'Italy', 'Canada', 'France', 'Italy','Australia', 'New Zealand'],
    'description': ['A', 'B tropical', 'C', 'D', 'E', 'F', 'E fruity', 'H', 'I'],
    'price': [12, 41, 34, 18, 27, 32, 43, 22, 12], 
    'winery': ['A 21', 'B 34', 'C 54', 'D 21', pd.NA, 'F 43', 'G 44', 'H 11', 'I 32'],
    'points': [85, 88, 87, 92, 81, 95, 84, 97, 80],
    'variety': ['a', 'b', 'a', 'b', 'a', 'b', 'a', 'b', 'a'],
    'title': ['a a', 'b b', 'c c', 'd d', 'e e', 'f f', 'g g', 'h h', 'i i'],
    'province': ['A', 'AP', 'AUSA', 'B', 'A', 'A', 'A','A', 'ANZ'],
    'taster_name': ['a', 'b', 'c', 'b', 'a', 'c', 'a', 'b', 'c'],
})

reviews.head(10)

,country,description,price,winery,points,variety,title,province,taster_name
0,Italy,A,12,A 21,85,a,a a,A,a
1,Portugal,B tropical,41,B 34,88,b,b b,AP,b
2,US,C,34,C 54,87,a,c c,AUSA,c
3,Italy,D,18,D 21,92,b,d d,B,b
4,Canada,E,27,<NA>,81,a,e e,A,a
5,France,F,32,F 43,95,b,f f,A,c
6,Italy,E fruity,43,G 44,84,a,g g,A,a
7,Australia,H,22,H 11,97,b,h h,A,b
8,New Zealand,I,12,I 32,80,a,i i,ANZ,c

# The column type: dtype

int64, float64, ... (strings are seen as object)

In [31]:
print(reviews.dtypes)
print("The price dtype:", reviews.price.dtype)
print("The index dtype:", reviews.index.dtype)

country        object
description    object
price           int64
winery         object
points          int64
variety        object
title          object
province       object
taster_name    object
dtype: object
The price dtype: int64
The index dtype: int64

Type conversion by astype()

In [22]:
reviews.points.astype('float64')

0    85.0
1    88.0
2    87.0
3    92.0
4    81.0
5    95.0
6    84.0
7    97.0
8    80.0
Name: points, dtype: float64

### Missing data: NaN (its dtype is float64)

Use of functions pd.isna() and ps.notna() to check for NaN - detect pa.NA / numpy.nan / None

Use of the method fillna() to replace NaN with the passed value

In [26]:
reviews[pd.isna(reviews.winery)]

  country description  price winery  points variety title province taster_name
4  Canada           E     27   None      81       a   e e        A           a

In [25]:
reviews[pd.notna(reviews.winery)]

,country,description,price,winery,points,variety,title,province,taster_name
0,Italy,A,12,A 21,85,a,a a,A,a
1,Portugal,B tropical,41,B 34,88,b,b b,AP,b
2,US,C,34,C 54,87,a,c c,AUSA,c
3,Italy,D,18,D 21,92,b,d d,B,b
5,France,F,32,F 43,95,b,f f,A,c
6,Italy,E fruity,43,G 44,84,a,g g,None,a
7,Australia,H,22,H 11,97,b,h h,A,b
8,New Zealand,I,12,I 32,80,a,i i,ANZ,c

In [36]:
reviews.winery.fillna("Unknown")

0       A 21
1       B 34
2       C 54
3       D 21
4    Unknown
5       F 43
6       G 44
7       H 11
8       I 32
Name: winery, dtype: object

Alt: change values in a cell: replace()

In [38]:
reviews.winery.replace(pd.NA, 'Unknown')

0       A 21
1       B 34
2       C 54
3       D 21
4    Unknown
5       F 43
6       G 44
7       H 11
8       I 32
Name: winery, dtype: object